launch_status failed=3 1757757151000000000
launch_status broken=2 1757757151000000000
launch_status passed=16 1757757151000000000
launch_status skipped=0 1757757151000000000
launch_status unknown=0 1757757151000000000
launch_time duration=8050700 1757757151000000000
launch_time min_duration=0 1757757151000000000
launch_time max_duration=37014 1757757151000000000
launch_time sum_duration=277874 1757757151000000000
launch_problems product_defects=3 1757757151000000000
launch_problems test_defects=2 1757757151000000000
launch_retries retries=119 1757757151000000000
launch_retries run=21 1757757151000000000
